<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Ping pong game</title>
    <link rel="icon" href="assets/images/logo/logo.png">
    <link rel="stylesheet" href="assets/css/index.css">

    <script type="text/javascript" src="assets/js/jquery-3.7.1.min.js"></script>
</head>
<body>
<canvas id="board_game"></canvas>

<audio id="sound_effect_collide">
    <source src="assets/sound_effect/sound_effect.mp3" type="audio/mpeg">
</audio>
<script src="assets/js/index.js"></script>
</body>
</html>